* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
body {
    display: grid;
    grid-template-columns: 3fr 9fr; 
    grid-template-rows: 100vh; 
    grid-template-areas: "l c"; 
    height: 100vh;
}
.lateral {
    grid-area: l;
    height: 100vh; 
    background-color: rgb(161, 165, 167); 
    position: relative; 
}
.lateral img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0;
}
.container {
    grid-area: c;
    background-color: #161616;
    color:rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    padding: 20px; 
    min-height: 100vh; 
}
h2 {
    font-size: 2.5rem; 
    margin-bottom: 20px; 
}
form {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
form p {
    width: 100%;
    color:  rgb(230, 230, 230);
}
.btn{
    text-decoration: none;
    background-color: rgba(70, 71, 72, 0.7);
    color: aliceblue;
    padding: 2px;
    margin: 2px;
    border-radius: 5px;
}
.btn:hover{
    text-decoration: none;
    background-color: rgb(70, 71, 72);
    color: aliceblue;
    padding: 2px;
    margin: 2px;
    border-radius: 5px;
    border: 2px solid rgb(211, 210, 210);
}
.borda{
    padding: 5vh 6vh ; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    border: 2px solid rgb(230, 230, 230);
    color:  rgb(230, 230, 230);
    border-radius: 25px;
}

#id_username, #id_password{
    border-radius: 10px;
    color: rgb(230, 230, 230);
    background-color: rgb(230, 230, 230);
}


@media screen and (max-width: 900px) {
    
    body{
        grid-template-areas: "c c";
    }

    container{
        background-color: #161616;
    }
}